 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "4823_asgn_p5"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
b[18]                        : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
a[3]                         : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
b[3]                         : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
b[4]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
a[4]                         : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
b[7]                         : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
a[1]                         : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
z[1]                         : 42        : output : 3.3-V LVTTL       :         : 4         : N              
b[5]                         : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
a[5]                         : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
a[0]                         : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
a[2]                         : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
b[2]                         : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
b[1]                         : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
b[6]                         : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
b[0]                         : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
a[7]                         : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
z[2]                         : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
b[8]                         : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
z[8]                         : 63        : output : 3.3-V LVTTL       :         : 4         : N              
z[14]                        : 64        : output : 3.3-V LVTTL       :         : 4         : N              
z[12]                        : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
b[12]                        : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
GND*                         : 69        :        :                   :         : 4         :                
z[13]                        : 70        : output : 3.3-V LVTTL       :         : 4         : N              
b[19]                        : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
b[11]                        : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
a[19]                        : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
z[10]                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
a[12]                        : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
z[19]                        : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
a[8]                         : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
a[13]                        : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
a[14]                        : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
b[15]                        : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
a[15]                        : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
a[16]                        : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
a[9]                         : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
a[11]                        : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
z[18]                        : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
a[17]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
z[17]                        : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
z[15]                        : 99        : output : 3.3-V LVTTL       :         : 3         : N              
b[16]                        : 100       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
b[17]                        : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
b[13]                        : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
z[16]                        : 114       : output : 3.3-V LVTTL       :         : 2         : N              
z[11]                        : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
a[10]                        : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
b[14]                        : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
z[9]                         : 121       : output : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
z[0]                         : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
a[18]                        : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
GND*                         : 132       :        :                   :         : 2         :                
z[7]                         : 133       : output : 3.3-V LVTTL       :         : 2         : N              
z[6]                         : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
z[4]                         : 137       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
a[6]                         : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
z[5]                         : 143       : output : 3.3-V LVTTL       :         : 2         : N              
z[3]                         : 144       : output : 3.3-V LVTTL       :         : 2         : N              
