|dna_detector
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => dna_cell:stage2.a
a[3] => dna_cell:stage3.a
a[4] => dna_cell:stage4.a
a[5] => dna_cell:stage5.a
a[6] => dna_cell:stage6.a
a[7] => dna_cell:stage7.a
a[8] => dna_cell:stage8.a
a[9] => dna_cell:stage9.a
a[10] => dna_cell:stage10.a
a[11] => dna_cell:stage11.a
a[12] => dna_cell:stage12.a
a[13] => dna_cell:stage13.a
a[14] => dna_cell:stage14.a
a[15] => dna_cell:stage15.a
a[16] => dna_cell:stage16.a
a[17] => dna_cell:stage17.a
a[18] => dna_cell:stage18.a
a[19] => dna_rm_cell:stage19.a
b[0] => dna_lm1_cell:stage0.b
b[1] => dna_lm2_cell:stage1.b
b[2] => dna_cell:stage2.b
b[3] => dna_cell:stage3.b
b[4] => dna_cell:stage4.b
b[5] => dna_cell:stage5.b
b[6] => dna_cell:stage6.b
b[7] => dna_cell:stage7.b
b[8] => dna_cell:stage8.b
b[9] => dna_cell:stage9.b
b[10] => dna_cell:stage10.b
b[11] => dna_cell:stage11.b
b[12] => dna_cell:stage12.b
b[13] => dna_cell:stage13.b
b[14] => dna_cell:stage14.b
b[15] => dna_cell:stage15.b
b[16] => dna_cell:stage16.b
b[17] => dna_cell:stage17.b
b[18] => dna_cell:stage18.b
b[19] => dna_rm_cell:stage19.b
z[0] <= dna_lm1_cell:stage0.z
z[1] <= dna_lm2_cell:stage1.z
z[2] <= dna_cell:stage2.z
z[3] <= dna_cell:stage3.z
z[4] <= dna_cell:stage4.z
z[5] <= dna_cell:stage5.z
z[6] <= dna_cell:stage6.z
z[7] <= dna_cell:stage7.z
z[8] <= dna_cell:stage8.z
z[9] <= dna_cell:stage9.z
z[10] <= dna_cell:stage10.z
z[11] <= dna_cell:stage11.z
z[12] <= dna_cell:stage12.z
z[13] <= dna_cell:stage13.z
z[14] <= dna_cell:stage14.z
z[15] <= dna_cell:stage15.z
z[16] <= dna_cell:stage16.z
z[17] <= dna_cell:stage17.z
z[18] <= dna_cell:stage18.z
z[19] <= dna_rm_cell:stage19.z


|dna_detector|dna_lm1_cell:stage0
b => y0.DATAIN
y3 <= <GND>
y2 <= <GND>
y1 <= <GND>
y0 <= b.DB_MAX_OUTPUT_PORT_TYPE
z <= <GND>


|dna_detector|dna_lm2_cell:stage1
x2 => y1.IN0
x0 => y1.IN1
b => y1.IN1
b => y0.DATAIN
y3 <= <GND>
y2 <= <GND>
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= b.DB_MAX_OUTPUT_PORT_TYPE
z <= <GND>


|dna_detector|dna_cell:stage2
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage3
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage4
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage5
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage6
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage7
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage8
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage9
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage10
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage11
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage12
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage13
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage14
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage15
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage16
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage17
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_cell:stage18
x3 => y3.IN0
x3 => y2.IN0
x3 => y1.IN0
x3 => y1.IN0
x3 => z.IN0
x3 => y3.IN0
x2 => y3.IN1
x2 => y0.IN0
x2 => y3.IN0
x2 => y1.IN0
x1 => y3.IN1
x1 => y2.IN0
x1 => y2.IN1
x1 => y0.IN1
x1 => z.IN1
x1 => y3.IN1
x1 => y3.IN1
x1 => y0.IN0
x0 => y3.IN1
x0 => y2.IN1
x0 => y1.IN1
x0 => y1.IN1
x0 => y0.IN0
x0 => z.IN1
x0 => y3.IN1
x0 => y3.IN1
x0 => y2.IN1
x0 => y2.IN1
x0 => y0.IN1
a => y3.IN1
a => y2.IN1
a => y2.IN1
a => y2.IN1
a => y1.IN1
a => y1.IN1
a => y0.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y3.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
b => y1.IN1
b => y0.IN1
b => y0.IN1
b => z.IN1
b => z.IN1
b => y2.IN1
b => y2.IN1
b => y1.IN1
b => y1.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|dna_detector|dna_rm_cell:stage19
x3 => z.IN0
x3 => z.IN0
x2 => z.IN1
x1 => z.IN1
x1 => z.IN1
x0 => z.IN1
a => ~NO_FANOUT~
b => z.IN1
b => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


